REACT_APP_API_GATEWAY_BASE_URL=https://8z100ho5kl.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_BUCKET_HOSTING_ID =utitlityhub.vaisnavsingkautick.com
REACT_APP_S3_WEBSITE_ENDPOINT =utitlityhub.vaisnavsingkautick.com.s3-website-us-east-1.amazonaws.com